#main {
    width: 960px;
    margin: 50px auto;
    font-family: raleway;
}

h2 {
    position: relative;
    background-color: #26c489;
    text-align: center;
    border-radius: 10px 10px 0 0;
    margin: -10px -40px;
    padding: 30px;
    color: white;
}

hr {
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 10px -40px;
    margin-bottom: 30px;
}

#login {
    width: 462px;
    float: left;
    border-radius: 10px;
    font-family: raleway;
    border: 2px solid #ccc;
    padding: 10px 40px 34px;
    margin-top: 0;
    margin-left: -70px;
    ;
    background-color: #DBF6ED;
}

img.fb {
    height: 50px;
    padding-left: 90px;
}

img.fb_profile {
    height: 50px;
    padding-right: 20px;
    margin-left: -410px;
}

p.profile_name {
    font-size: 16px;
    margin-top: -19px;
    margin-left: -148px;
}

a.logout {
    position: absolute;
    font-size: 18px;
    text-decoration: none;
    top: 46px;
    right: 45px;
}